pp=3
Rs=0.01
Ld=0.0000325
Lq=0.0000325
ke=0.0027136
kt=0.00577
J=0.5e-4
I_ph=50
U_ph=17
N_nom=4000
I_max=138
UDC_max=25
UDC_trip=16
UDC_under=8
UDC_over=17
IPH_over=100
Temp_over=110
TEMP_max=645.2
N_max=7000
U_max=20
E_max=14.4
POSPE_Ts=0.0001
ENC_P=1024
RES_PP=1
ALIGN_U=3
ALIGN_I=0.5
ALIGN_T=2
CLOOP_Ts=0.0001
CLOOP_F0=150
CLOOP_Att=1.1
CLOOP_LIM=80
UDC_FCUT=100
SLOOP_Ts=0.001
SLOOP_F0=1
SLOOP_Att=0.8
SLOOP_PI_MAN_EN=0
SLOOP_KP_Z_MAN=0.02
SLOOP_KI_Z_MAN=0.009
RAMP_UP=500
RAMP_DOWN=200
SPEED_MAF_L=0.5
SPEED_MAF_N=4
SPEED_IIR_FREQ=30
SL_HIGH_LIM=100
SL_LOW_LIM=-100
BEMF_DQ_F0=200
BEMF_DQ_Att=1
TO_F0=15
TO_Att=0.85
STARTUP_RAMP=75
STARTUP_CURRENT=10
STARTUP_MERG_SPEED_1=150
STARTUP_MERG_SPEED_2=250
ATO_RES_F0=100
ATO_RES_Att=1
ATO_ENC_F0=111
ATO_ENC_Att=1
SCALAR_Factor=70