################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=E:/NXP_Integration/FireArrowDrive_22/S12ZVMxHCEVB_SW_lin0
export CWInstallLocationEnv=C:/Freescale/CW MCU v11.1
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export MC9S12ZVM_AMMCLIB_V1_1_28=C:/NXP/AMMCLIB/MC9S12ZVM_AMMCLIB_v1.1.28
export S12Z_ToolsDirEnv=$(CWInstallLocationEnv)/MCU/S12lisa_Tools/Build_Tools
